# videosync-demo

./: README.md  pom.xml
src/main/java/com/videosync/: Constant.java  CorsFilter.java  ServletInitializer.java  VideosyncApplication.java  WebSocket.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/videosync/aspects/: PageAspects.java  VideoAspects.java
src/main/java/com/videosync/config/: TomcatConfig.java
src/main/java/com/videosync/controller/page/: PageController.java
src/main/java/com/videosync/controller/user/: UserController.java
src/main/java/com/videosync/controller/video/: ChannelActionController.java  PlaylistController.java  VideoController.java  VideoResourceController.java  VideoSubtitleController.java
src/main/java/com/videosync/controller/websocket/: WebSocketController.java
src/main/java/com/videosync/dto/: FileDto.java  UserDto.java  VideoDto.java
src/main/java/com/videosync/entity/: A_Entity.java  I_Entity.java
src/main/java/com/videosync/entity/action/: ChannelAction.java  UserAction.java
src/main/java/com/videosync/entity/channel/: Channel.java
src/main/java/com/videosync/entity/user/: A_Member.java  I_Member.java  User.java
src/main/java/com/videosync/entity/video/: Playlist.java  Video.java  VideoAssPlaylist.java  VideoSubtitle.java
src/main/java/com/videosync/interceptor/: LoginInterceptor.java
src/main/java/com/videosync/repository/: PlaylistRepository.java  UserRepository.java  VideoAssPlaylistRepository.java  VideoRepository.java  VideoSubtitleRepository.java
src/main/java/com/videosync/service/: A_Service.java  FileService.java  FileServiceImpl.java  I_Service.java  StreamingService.java  WebsocketService.java
src/main/java/com/videosync/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/videosync/service/video/: PlaylistService.java  PlaylistServiceImpl.java  VideoAssPlaylistService.java  VideoAssPlaylistServiceImpl.java  VideoService.java  VideoServiceImpl.java  VideoSubtitleService.java  VideoSubtitleServiceImpl.java
src/main/java/com/videosync/utils/: DataBucketUtil.java
src/main/resources/: application-demo.properties  application.properties
src/main/resources/static/: index.html  login.html  playlist-view.html  playlist.html  registration.html  upload.html  video-list.html  video.html  websocket.html
src/main/resources/static/css/: common_form.css  style.css
src/main/resources/static/js/: constant.js  main.js  user-verify.js  video-control.js
src/main/resources/static/js/vue-app/: login.js  mainmenu.js  playlist-view.js  playlist.js  registration.js  video-list.js  video-upload.js  video-view.js
src/main/resources/static/subtitle/: index.html
