server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=qaz123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB

spring.thymeleaf.prefix=classpath:/templates/
gcp.config.file=gcp token json
gcp.project.id=project id
gcp.bucket.id=bucket name
gcp.dir.name=folder name
gcp.storage.url=https://storage.cloud.google.com/resource_keep/

